{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "resolve-library-id",
        "get-library-docs"
      ],
      "disabledTools": []
    },
    "filesystem": {
      "command": "uvx",
      "args": [
        "mcp-server-filesystem",
        "--base-directory",
        "."
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "read_file",
        "list_directory"
      ],
      "disabledTools": []
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "git_status",
        "git_log",
        "git_diff"
      ],
      "disabledTools": []
    },
    "aws-docs": {
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "search_documentation",
        "read_documentation"
      ],
      "disabledTools": []
    },
    "postgres": {
      "command": "uvx",
      "args": [
        "mcp-server-postgres"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [],
      "disabledTools": []
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ],
      "disabled": false,
      "autoApprove": [],
      "disabledTools": [],
      "description": "Playwright MCP server for web automation and testing"
    },
    "brave-search": {
      "command": "uvx",
      "args": [
        "mcp-server-brave-search"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "BRAVE_API_KEY": ""
      },
      "disabled": false,
      "autoApprove": [],
      "disabledTools": []
    }
  }
}